<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Formulario de Registro de Armas"
        android:id="@+id/nombre_menu_registro"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo de arma"
        android:id="@+id/tipo_arma"
        android:layout_below="@+id/nombre_menu_registro"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/tipo_arma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nacionalidad"
        android:id="@+id/nacionalidad"
        android:layout_below="@+id/spinner" />

    <Spinner
        android:id="@+id/spinnernacionalidad"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nacionalidad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Procedencia"
        android:id="@+id/textView"
        android:layout_alignRight="@+id/nacionalidad"
        android:layout_alignEnd="@+id/nacionalidad"
        android:layout_below="@+id/spinnernacionalidad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200pt"
        android:layout_height="wrap_content"
        android:id="@+id/edit_procedencia"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fecha de procedencia"
        android:id="@+id/fecha_procedencia"
        android:layout_below="@+id/edit_procedencia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_fecha_procedencia"
        android:layout_below="@+id/fecha_procedencia"
        android:layout_alignLeft="@+id/fecha_procedencia"
        android:layout_alignStart="@+id/fecha_procedencia"
        android:layout_alignRight="@+id/spinnernacionalidad"
        android:layout_alignEnd="@+id/spinnernacionalidad" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Material"
      android:id="@+id/material"
      android:layout_alignParentTop="false"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/edit_fecha_procedencia"
      android:layout_alignParentEnd="false"
      android:layout_alignParentLeft="false" />

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/edit_material"
      android:layout_below="@+id/material"
      android:layout_alignLeft="@+id/edit_procedencia"
      android:layout_alignStart="@+id/edit_procedencia"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />

  <!--  <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"></TabWidget>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/edit_material"
        android:layout_toRightOf="@+id/fecha_procedencia"
        android:layout_toEndOf="@+id/fecha_procedencia"/>

      <!--  android:layout_marginTop="30dp"
        android:layout_marginStart="100dp" />-->
    <!--  android:layout_marginLeft="210dp"-->

</RelativeLayout>